# -- -----------------------------------------------------------------------------------------------------------------
# -- Validación de campos DTO
# -- -----------------------------------------------------------------------------------------------------------------

list.dtoNames = BookDTO;AuthorDTO;EditorialDTO;CategoryDTO;CountryDTO;ClientDTO;OrderDetailDTO;OrderDTO;PaymentDTO

# --    [0]    |    [1]     |    [2]    |   [3]    |     [4]      |     [5]
# -- FIELD DTO | RQ-I [S/N] | OBJ [S/N] | DATATYPE | FIELD ENTITY | MAPPER [S/N]
# ---------------  Book  ----------------------------------------------------------
class.BookDTO = com.obj.dto.BookDTO
field.BookDTO.long = 15

field.BookDTO.1.info = Id;S;N;int;Id;S
field.BookDTO.2.info = Code;S;N;UUID;Code;S
field.BookDTO.3.info = Title;S;N;String;Title;S
field.BookDTO.4.info = AuthorId;S;N;int;AuthorId;S
field.BookDTO.5.info = EditorialId;S;N;int;EditorialId;S
field.BookDTO.6.info = Description;S;N;String;Description;S
field.BookDTO.7.info = EditionNumber;S;N;int;EditionNumber;S
field.BookDTO.8.info = CategoryId;S;N;int;CategoryId;S
field.BookDTO.9.info = Price;S;N;double;Price;S
field.BookDTO.10.info = Stock;S;N;int;Stock;S
field.BookDTO.11.info = Available;S;N;boolean;State;S
field.BookDTO.12.info = Picture;S;N;String;Picture;S
field.BookDTO.13.info = Author;N;S;AuthorDTO;Author;S
field.BookDTO.14.info = Editorial;N;S;EditorialDTO;Editorial;S
field.BookDTO.15.info = Category;N;S;CategoryDTO;Category;S

# ---------------  Author  ------------------------------------
class.AuthorDTO = com.obj.dto.AuthorDTO
field.AuthorDTO.long = 4

field.AuthorDTO.1.info = Id;S;N;int;Id;S
field.AuthorDTO.2.info = Name;S;N;String;Name;S
field.AuthorDTO.3.info = CountryId;S;N;int;CountryId;S
field.AuthorDTO.4.info = Country;N;S;CountryDTO;Country;S

# ---------------  Editorial  ------------------------------------
class.EditorialDTO = com.obj.dto.EditorialDTO
field.EditorialDTO.long = 4

field.EditorialDTO.1.info = Id;S;N;int;Id;S
field.EditorialDTO.2.info = Editorial;S;N;String;Name;S
field.EditorialDTO.3.info = CountryId;S;N;int;CountryId;S
field.EditorialDTO.4.info = Country;S;S;CountryDTO;Country;S

# ---------------  Category  ------------------------------------
class.CategoryDTO = com.obj.dto.CategoryDTO
field.CategoryDTO.long = 2

field.CategoryDTO.1.info = Id;S;N;int;Id;S
field.CategoryDTO.2.info = Category;S;N;String;Name;S

# ---------------  Country  ------------------------------------
class.CountryDTO = com.obj.dto.CountryDTO
field.CountryDTO.long = 2

field.CountryDTO.1.info = Id;S;N;int;Id;S
field.CountryDTO.2.info = Country;S;N;String;Country;S

# ---------------  Client  ------------------------------------
class.ClientDTO = com.obj.dto.ClientDTO
field.ClientDTO.long = 8

field.ClientDTO.1.info = Id;N;N;int
field.ClientDTO.2.info = Document;S;N;String
field.ClientDTO.3.info = DocumentType;S;N;String
field.ClientDTO.4.info = FirstName;S;N;String
field.ClientDTO.5.info = LastName;S;N;String
field.ClientDTO.6.info = Cellphone;S;N;String
field.ClientDTO.7.info = Address;S;N;String
field.ClientDTO.8.info = Email;S;N;String

# ---------------  Order Detail  ------------------------------------
class.OrderDetailDTO = com.obj.dto.OrderDetailDTO
field.OrderDetailDTO.long = 4

field.OrderDetailDTO.1.info = BookId;S;N;int
field.OrderDetailDTO.2.info = Quantity;S;N;int
field.OrderDetailDTO.3.info = Active;N;N;boolean
field.OrderDetailDTO.4.info = Total;S;N;double

# ---------------  Order  ------------------------------------
class.OrderDTO = com.obj.dto.OrderDTO
field.OrderDTO.long = 8

field.OrderDTO.1.info = Id;N;N;int
field.OrderDTO.2.info = ReceivedDate;S;N;LocalDateTime
field.OrderDTO.3.info = DeliveryDeadline;S;N;LocalDateTime
field.OrderDTO.4.info = DeliveryDate;S;N;LocalDateTime
field.OrderDTO.5.info = Observation;S;N;String
field.OrderDTO.6.info = State;S;N;String
field.OrderDTO.7.info = ClientId;S;N;int
field.OrderDTO.8.info = Details;N;N;List

# ---------------  Payment  ------------------------------------
class.PaymentDTO = com.obj.dto.PaymentDTO
field.PaymentDTO.long = 4

field.PaymentDTO.1.info = ClientId;S;N;int
field.PaymentDTO.2.info = InvoiceNumber;N;N;UUID
field.PaymentDTO.3.info = PaymentMethod;S;N;String
field.PaymentDTO.4.info = Total;S;N;double

# -- ------------------------------------------------------------------------------
# -- Manejo de errores DTO
# -- ------------------------------------------------------------------------------
error.required.field = El campo es obligatorio